<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Homely Spoon</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav class="navbar">
    <div class="logo-area">
      <img src="THSlogo.png" alt="The Homely Spoon Logo" />
      <div class="brand-text">
        <h1>The Homely Spoon</h1>
        <p>Homemade food, made with love.</p>
      </div>
    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#features">Features</a></li>
    </ul>
  </nav>
  <section class="main-header">
    <h1>From one home to another</h1>
    <p>Enjoy special homemade dishes cooked with love by local home chefs.</p>
    <a href="#features" class="btn">🍽️ Explore Dishes</a>
    <a href="#join" class="btn">👩‍🍳 Become a Cook</a>
  </section>
  <section id="about" class="section">
    <h2>About the Project</h2>
    <p>The Homely Spoon helps talented home cooks share their special recipes with others nearby. 
       It's perfect for people missing home food and gives households a way to earn and feel proud of their cooking.</p>
  </section>
  <section id="features" class="section">
    <h2>Key Features</h2>
    <p>👩‍🍳 Create your chef profile<br>
       🗺️ Discover food nearby on the map<br>
       💬 Order, rate, and support local cooks</p>
  </section>
  <footer>
    © 2025 The Homely Spoon — Made with love and tradition.
  </footer>

</body>
</html>
